# ftp

./: README.md  pom.xml
src/main/java/com/zhouxug/ftp/: FtpApplication.java
src/main/java/com/zhouxug/ftp/config/: CorsFilter.java  MybatisPlusConfig.java  listener.java
src/main/java/com/zhouxug/ftp/controller/: UserController.java
src/main/java/com/zhouxug/ftp/dao/: UserMapper.java
src/main/java/com/zhouxug/ftp/entity/: User.java
src/main/java/com/zhouxug/ftp/entity/Param/: DownloadParam.java  UploadParam.java
src/main/java/com/zhouxug/ftp/entity/VO/: ResultVO.java
src/main/java/com/zhouxug/ftp/service/: UserService.java
src/main/java/com/zhouxug/ftp/service/Impl/: UserServiceImpl.java
src/main/java/com/zhouxug/ftp/util/: FTPUtil.java  MD5Util.java  ResultVOUtil.java
src/main/resources/: application.yml
src/test/java/com/zhouxug/ftp/: FtpApplicationTests.java
